upstream fingames {
    server web:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name *.moliyaviy.uz moliyaviy.uz;

	location / {
		return 301 https://moliyaviy.uz$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name *.moliyaviy.uz moliyaviy.uz;
    
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/moliyaviy.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moliyaviy.uz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/moliyaviy.uz/chain.pem;

    include /etc/nginx/conf.d/ssl-nginx.conf;

    location / {
        proxy_pass http://fingames;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /code/media/;
        add_header Access-Control-Allow-Origin *;
    }
}
